﻿<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <corners android:radius="10dp"/> // if you want clear round shape then make radius size is half of your  button`s height.
    <solid android:color="#ff1b1b1b"/> // Button Colour
    <padding
        android:bottom="1.5dp"
        android:left="1.5dp"
        android:right="1.5dp"
        android:top="1.5dp"/>

</shape>

